{
  "name": "project-bagas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel --presets @babel/preset-env ./src -d dist",
    "start": "npm run build && node dist/app.js"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "author": "najib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "nodemon": "^2.0.20"
  }
}
